@charset "utf-8";
/*
* 默认样式
* @file：   base.less
* @author:  zhuning@51talk.com）
* @update:  2015-10-29
* @note:    重置样式、通用变量、基础样式、功能样式、混合样式
*/
html{ font-size:62.5%;-webkit-user-select:none;}

@media only screen and (min-width: 481px){html{font-size: 94%;}}
@media only screen and (min-width: 561px){html {font-size: 109%;}}
@media only screen and (min-width: 641px){html {font-size: 125%;}}

@textColor: #666;
@hoverColor: #ff8200;
@white: #fff;
@fontFamily: "Microsoft YaHei";
body{padding: 0;margin: 0 auto;min-width: 320px;max-width: 640px;}
h1,h2,h3,h4,h5,h6,i,em{font-weight:normal;font-style:normal;}
input,button,select,textarea,dl,dd,dt{font-family:@fontFamily;outline:none;vertical-align:middle;border:0;border-radius:0; padding:0px; margin:0px;}
ul,li{ padding:0px; margin:0px; list-style-type:none;}
p{ margin:0; padding:0;}
a{color:@textColor;text-decoration:none;}
strong{font-weight:bold;}
img{vertical-align:middle;}
b{ font-weight:normal;}
::selection{background-color:@hoverColor;color:white;text-shadow:none;}
strong{font-weight:normal;}